# NumPy 배열 병합과 분리

import numpy as np

a1 = np.array([1, 2, 3])
b1 = np.array([4, 5, 6])

# 배열 병합
# 다차원 NumPy 배열을 병합하는 방법은 concatenate() 함수를 사용한다.
# concatenate() 함수는 병합할 배열을 첫 번째 인자로 전달하며,
# 두 개 이상의 배열을 병합할 경우에는 튜플 형태로 전달함.
c1 = np.concatenate((a1, b1))  # [1, 2, 3, 4, 5, 6]

# axis 인자를 사용하여 병합할 방향을 지정할 수 있다.
# 인자를 지정하지 않을 경우 기본값인 0으로 설정됩니다.
a2 = np.array([[1, 2], [3, 4]])
b2 = np.array([[5, 6]])

# 배열 병합
c2 = np.concatenate((a2, b2), axis=0)  # [[1, 2], [3, 4], [5, 6]]

a3 = np.array([1, 2, 3, 4, 5, 6])

# 배열 분리
b3, c3 = np.split(a3, [3])  # [1, 2, 3], [4, 5, 6]
print(b3, c3)

# 다차원 NumPy 배열을 분리하는 방법은 split() 함수를 사영한다.
# split() 함수는 분리할 배열과 분리할 인덱스를 전달하며, 분리할 인덱스는 분리될 배열의 첫 번째 차원을 따라 지정한다.
# split() 함수는 분리된 배열을 튜플 형태로 반환합니다.
a4 = np.array([[1, 2, 3], [4, 5, 6]])

# 배열 분리
b4, c4 = np.split(a4, [1], axis=0)  # [[1, 2, 3]], [[4, 5, 6]]
