num = 50

# if 조건을 만족할 때 실행되어야 하는 종속코드는 들여쓰기를 포함해야 된다.
# 주의사항
# 1. 들여쓰기에 사용된 공백은 모두 동일하게 할 것
# 2. 종속코드와 관계없는 코드를 섞어놓지 말 것
if num > 100:           # 조건부
    print(f"{num}은")   # 종속(들여쓰기) 코드
    print("100보다")    # 종속 코드
    print("큽니다.")    # 종속 코드
    print("조건문과 관계가 있는 코드 1")
else:
    print(f"{num}은")
    print("100보다")
    print("작습니다.")

print("조건문과 관계가 없는 코드 1")
print("조건문과 관계가 없는 코드 2")
