# input() 함수는 키보드 입력을 받음
# 키보드 입력에는 숫자 뿐만 아니라 문자열도 있음
# input() 함수는 입력된 값이 숫자인지 문자열인지 구분 X
# 입력받은 값을 모두 문자열로 간주하면 문제가 안생김

# 그러므로 값을 받은 이후에 형변환이 필요한 경우,
# 변환을 해줘야 함
num1 = int(input('숫자를 입력하세요 => '))  # '50'
# num1 = int(num1)  # '50'을 50으로 형변환
num2 = 200

print(num1 + num2)